name: Performance Testing

on:
  workflow_dispatch:

jobs:
  dotnet-xplat-action:
    strategy:
      matrix:
        runner-os: [windows-latest, ubuntu-latest, macos-latest]
  
    runs-on: ${{ matrix.runner-os }}

    steps:
      - name: dotnet-xplat-action
        uses: dylan-smith/dotnet-xplat-action@main
  
  dotnet-selfcontained-action:
    strategy:
      matrix:
        runner-os: [windows-latest, ubuntu-latest, macos-latest]
  
    runs-on: ${{ matrix.runner-os }}

    steps:
      - name: dotnet-selfcontained-action
        uses: dylan-smith/dotnet-selfcontained-action@main

  dotnet-docker-action:
    strategy:
      matrix:
        runner-os: [ubuntu-latest]
  
    runs-on: ${{ matrix.runner-os }}

    steps:
      - uses: actions/checkout@v2
      - run: dotnet /home/runner/work/_actions/dylan-smith/dotnet-docker-action/main/dist/dotnet-xplat-action.dll
      - name: dotnet-docker-action
        uses: dylan-smith/dotnet-docker-action@main
